export const HumidityIcon = () => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    height='48'
    viewBox='0 -960 960 960'
    width='48'
  >
    <path d='M580.118-250Q601-250 615.5-264.618q14.5-14.617 14.5-35.5Q630-321 615.382-335.5q-14.617-14.5-35.5-14.5Q559-350 544.5-335.382q-14.5 14.617-14.5 35.5Q530-279 544.618-264.5q14.617 14.5 35.5 14.5ZM378-256l246-246-42-42-246 246 42 42Zm2.118-194Q401-450 415.5-464.618q14.5-14.617 14.5-35.5Q430-521 415.382-535.5q-14.617-14.5-35.5-14.5Q359-550 344.5-535.382q-14.5 14.617-14.5 35.5Q330-479 344.618-464.5q14.617 14.5 35.5 14.5ZM480-80q-137 0-228.5-94T160-408q0-100 79.5-217.5T480-880q161 137 240.5 254.5T800-408q0 140-91.5 234T480-80Zm0-60q112 0 186-76.5t74-191.822Q740-487 673.5-587.5T480-800Q353-688 286.5-587.5T220-408.322Q220-293 294-216.5T480-140Zm0-340Z' />
  </svg>
)
